war=pcol
htmlhost = pcol.html
module=pcol.Pcol
	
#Arguments to gwtc and devmode targets
gwt.args=
#path to GWT SDK
#point it to your istallation 
gwt.sdk = G:/apps/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.2.0.v201103311225/gwt-2.2.0
	